<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Barang</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .actions {
            text-align: center;
        }
    </style>
</head>
<body>

<h2>Data Barang</h2>

<h1><button>Tambah Barang</button></h1>

<table>
    <thead>
        <tr>
            <th>No</th>
            <th>Kategori</th>
            <th>Nama</th>
            <th>Merek</th>
            <th>Tahun Perolehan</th>
            <th class="actions">Aksi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ALAT DAN BAHAN</td>
            <td>assistant cover glass 18x18 mm</td>
            <td>-</td>
            <td>2022</td>
            <td class="actions">
                <button>Edit</button>
                <button>Hapus</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>ALAT DAN BAHAN</td>
            <td>peragaan model torso wanita</td>
            <td>-</td>
            <td>2023</td>
            <td class="actions">
                <button>Edit</button>
                <button>Hapus</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>ALAT DAN BAHAN</td>
            <td>peragaan model torso pria</td>
            <td>-</td>
            <td>2021</td>
            <td class="actions">
                <button>Edit</button>
                <button>Hapus</button>
            </td>
        </tr>
        <tr>
            <tr>
                <td>4</td>
                <td>ALAT DAN BAHAN</td>
                <td>peragaan model kerangka manusia dewasa</td>
                <td>-</td>
                <td>2021</td>
                <td class="actions">
                    <button>Edit</button>
                    <button>Hapus</button>
                </td>
            </tr>
            <tr>
                <tr>
                    <td>5</td>
                    <td>ALAT DAN BAHAN</td>
                    <td>peragaan model telinga</td>
                    <td>-</td>
                    <td>2021</td>
                    <td class="actions">
                        <button>Edit</button>
                        <button>Hapus</button>
                    </td>
                </tr>
                <tr>
                    <tr>
                        <td>6</td>
                        <td>ALAT DAN BAHAN</td>
                        <td>peragaan model mata</td>
                        <td>-</td>
                        <td>2021</td>
                        <td class="actions">
                            <button>Edit</button>
                            <button>Hapus</button>
                        </td>
                    </tr>
                    <tr>

            <td>7</td>
            <td>ALAT DAN BAHAN</td>
            <td>peragaan preparat  Biologi-30</td>
            <td>-</td>
            <td>2020</td>
            <td class="actions">
                <button>Edit</button>
                <button>Hapus</button>
            </td>
